
2.a PRINT ODD NUMBERS IN AN ARRAY

const odd = (arr) => {
    for(let i = 0 ; i < arr.length ; i++){
        if(arr[i] % 2 != 0){
            console.log(arr[i]);
        }
    }
}
arr = [1,2,3,4,5,6,7,8,9,10];
odd(arr);

o/p:
1
3
5
7
9*/

2.b CONVERT ALL THE STRINGS TO TITLE CAPS IN A STRING ARRAY

let caps = (str) => {
    str = str.toLowerCase().split(' ');
    for (var i = 0; i < str.length; i++) {
      str[i] = str[i].charAt(0).toUpperCase() + str[i].slice(1); 
    } 
    return str.join(' ');
  }

var str = "my name is harshavardhan rajinikanth";
console.log(caps(str));

o/p: My Name Is Harshavardhan Rajinikanth

2.c SUM OF ALL NUMBERS IN AN ARRAY

let sumArr = (arr) => {
    var sum = 0;
    for (var i = 0; i < arr.length; i++) {
    sum = sum+arr[i]; 
    } 
    return sum;
}
var arr = [1,2,3,4,5,6,7,8,9,10];
console.log(sumArr(arr));

o/p: 55

2.d RETURN ALL THE PRIME NUMBERS IN AN ARRAY

function isPrime(n) {
    for (let i = 2; i < n; i++) {
      if (n % i === 0) {
        return false;
      }
    }
    return true;
  }
  //Arrow Function
  const primeNumbers = (arr) => {
    const primeNumbers = [];
    for (const num of arr) {
      if (isPrime(num)) {
        primeNumbers.push(num);
      }
    }
    return primeNumbers;
  }
  
  const arr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
  console.log(primeNumbers(arr));
  
  o/p: [ 1, 2, 3, 5, 7 ]
  
  2.e RETURN ALL THE PALINDROMES IN AN ARRAY
  
  
  function Palindrome(str) {
    
    const filteredStr = str.toLowerCase().replace(/\s/g, '');
  
   
    return filteredStr === filteredStr.split('').reverse().join('');
  }
  
  //Arrow Function
  const palindromesResult = (arr) => {
    
    const palindromes = [];
  
    
    for (const str of arr) {
      if (Palindrome(str)) {
        palindromes.push(str);
      }
    }
  

    return palindromes;
  }
  
 
  const arr = ['engine','bike','racecar', 'madam', 'civic', 'level', 'hello'];
  
  console.log(palindromesResult(arr));
  
  o/p: [ 'racecar', 'madam', 'civic', 'level' ]